15
Bits=8
Set to 1: 1,3
Set to 0: n/a
Invert: n/a
--------------------
Bits=8
Set to 1: 1,3,6,7
Set to 0: n/a
Invert: n/a
--------------------
Bits=16
Set to 1: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Set to 0: n/a
Invert: n/a
--------------------
Bits=16
Set to 1: n/a
Set to 0: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Invert: n/a
--------------------
Bits=32
Set to 1: n/a
Set to 0: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Invert: n/a
--------------------
Bits=16
Set to 1: n/a
Set to 0: n/a
Invert: 0,1,15
--------------------
Bits=16
Set to 1: n/a
Set to 0: n/a
Invert: 1,2,3,7,8,9,11,14,15
--------------------
Bits=32
Set to 1: n/a
Set to 0: 4
Invert: 1,2,3,8,9
--------------------
Bits=32
Set to 1: 4
Set to 0: n/a
Invert: 1,2,3,8,9
--------------------
Bits=32
Set to 1: 4
Set to 0: 11
Invert: 1,2,3,8,9
--------------------
Bits=32
Set to 1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Set to 0: n/a
Invert: n/a
--------------------
Bits=32
Set to 1: n/a
Set to 0: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Invert: n/a
--------------------
Bits=32
Set to 1: n/a
Set to 0: n/a
Invert: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
--------------------
Bits=32
Set to 1: n/a
Set to 0: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Invert: n/a
--------------------
Bits=32
Set to 1: n/a
Set to 0: 0,31
Invert: n/a
--------------------
