8
A,B,C,D,E,F,G,H
C
A<->B,A<->C,B<->C,B<->D,B<->F,C<->E,C<->G,E<->G,G<->F,G<->H,H<->F,F<->D
--------------------
A,B,C,D,E,F,G,H
C
A<->B,A<->C,B<->C,B<->D,B<->F,C<->E,C<->G,E<->G,G<->F,H<->F,F<->D
--------------------
A,B,C,D,E,F,G,H
D
A<->B,A<->C,C<->B,C<->D,C<->E,D<->F,E<->F,F<->G,F<->H,G<->H
--------------------
A,B,C,D,E,F,G,H
D
A<->C,C<->B,C<->D,C<->E,D<->F,E<->F,F<->G,F<->H,G<->H
--------------------
A,B,C,D,E
E
A<->B,B<->C,C<->D,E<->D,A<->E
--------------------
A,B,C,D,E
E
A<->B,B<->C,C<->D,E<->D,A<->E,E<->B
--------------------
A,B,C,D,E
A
A<->B,B<->C,C<->D,E<->D,A<->E,A<->C,B<->E,C<->E,D<->B,D<->A
--------------------
A,B,C,D,E
A
A<->B,B<->C,C<->D,E<->D,A<->E,A<->C
--------------------
